<!-- change-password.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ganti Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center" style="min-height: 100vh">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="card shadow">
          <div class="card-body">
            <h4 class="card-title mb-3 text-center">Ganti Password</h4>
            <form id="changePasswordForm">
              <div class="mb-3">
                <label class="form-label">Password Baru</label>
                <input type="password" class="form-control" id="newPassword" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Kode Rahasia</label>
                <input type="text" class="form-control" id="secretCode" required>
              </div>
              <button type="submit" class="btn btn-warning w-100">Ganti Password</button>
              <p class="mt-3 text-center"><a href="/">Kembali ke Beranda</a></p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    (async () => {
      const res = await fetch('/api/me');
      if (!res.ok) {
        window.location.href = '/login.html';
      }
    })();

    document.getElementById('changePasswordForm').onsubmit = async function(e) {
      e.preventDefault();
      const res = await fetch('/auth/change-password', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          newPassword: document.getElementById('newPassword').value,
          secretCode: document.getElementById('secretCode').value
        })
      });
      const result = await res.json();
      if (res.ok) {
        alert('Password berhasil diganti!');
        window.location.href = '/';
      } else {
        alert(result.error || 'Gagal mengganti password');
      }
    };
  </script>
</body>
</html>
