<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Streaming FFmpeg Multi Stream</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
  <script>
    (async () => {
      const res = await fetch('/api/me');
      if (!res.ok) {
        window.location.href = '/login.html';
      }
    })();
  </script>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active text-white" href="#">
                <i class="bi bi-speedometer2 me-2"></i>Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#streamManagement">
                <i class="bi bi-broadcast me-2"></i>Stream Management
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#videoManagement">
                <i class="bi bi-collection-play me-2"></i>Video Management
              </a>
            </li>
          </ul>
          <hr class="text-white">
          <div class="px-3">
            <a href="/change-password.html" class="btn btn-sm btn-outline-warning w-100 mb-2">
              <i class="bi bi-key me-1"></i> Change Password
            </a>
            <button onclick="logout()" class="btn btn-sm btn-outline-danger w-100">
              <i class="bi bi-box-arrow-right me-1"></i> Logout
            </button>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">
            <i class="bi bi-speedometer2 me-2"></i>Dashboard
          </h1>
          <button class="btn btn-dark d-md-none" type="button" data-bs-toggle="collapse" data-bs-target=".sidebar">
            <i class="bi bi-list"></i>
          </button>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
          <div class="col-md-4 mb-3">
            <div class="card bg-primary text-white h-100">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h6 class="card-title">Total Videos</h6>
                    <h4 id="totalVideos" class="card-text">0</h4>
                  </div>
                  <i class="bi bi-collection-play fs-1"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card bg-success text-white h-100">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h6 class="card-title">Active Streams</h6>
                    <h4 id="activeStreams" class="card-text">0</h4>
                  </div>
                  <i class="bi bi-broadcast fs-1"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card bg-info text-white h-100">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h6 class="card-title">Inactive Streams</h6>
                    <h4 id="inactiveStreams" class="card-text">0</h4>
                  </div>
                  <i class="bi bi-pause-circle fs-1"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

 
        <!-- Stream Management -->
        <div class="card mb-4" id="streamManagement">
          <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-broadcast me-2"></i>Stream Management</h5>
          </div>
          <div class="card-body">
            <!-- Stream Form -->

            <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#streamModal">
              <i class="bi bi-plus-circle me-1"></i>Tambah Stream
            </button>
            
            <!-- Streams Table -->
            <div class="table-responsive">
              <table id="streamsTable" class="table table-striped align-middle">
                <thead class="table-dark">
                  <tr>
                    <th>Judul</th>
                    <th>Video</th>
                    <th>RTMP URL</th>
                    <th>Key</th>
                    <th>Loop</th>
                    <th>Duration</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Video Management -->
        <div class="card mb-4" id="videoManagement">
          
        
          <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-collection-play me-2"></i>Video Management</h5>
          </div>
          <!-- Upload Section -->
          <div class="card-body">
            <div class="row g-2 align-items-center">
              <div class="col-md-6">
                <form id="uploadForm" class="input-group">
                  <input type="file" class="form-control" id="videoFile" accept="video/mp4,video/x-matroska,video/webm" required>
                  <button class="btn btn-primary" type="submit">
                    <i class="bi bi-upload me-1"></i>Upload
                  </button>
                </form>
              </div>
              <div class="col-md-6">
                <form id="driveForm" class="input-group">
                  <input type="url" class="form-control" id="driveUrl" placeholder="Google Drive video URL">
                  <button class="btn btn-success" type="submit">
                    <i class="bi bi-google me-1"></i>Import from Drive
                  </button>
                </form>
              </div>
            </div>
            <div class="progress mt-2" style="height: 24px; display: none;" id="uploadProgressContainer">
              <div class="progress-bar progress-bar-striped progress-bar-animated" id="uploadProgressBar" role="progressbar" style="width: 0%">0%</div>
            </div>
          </div>
          <div class="card-body">
            <div class="row" id="videoList"></div>
          </div>
        </div>
        
      </main>
    </div>
  </div>

  <!-- Modal -->
  <div id="ffmpegConfigModal" class="modal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-dark text-white">
          <h5 class="modal-title"><i class="bi bi-terminal me-2"></i>FFmpeg Command</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" id="closeModal"></button>
        </div>
        <div class="modal-body">
          <pre id="ffmpegCommand" class="bg-light p-3 rounded"></pre>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Stream Form -->
<div class="modal fade" id="streamModal" tabindex="-1" aria-labelledby="streamModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form id="streamForm">
        <div class="modal-header bg-dark text-white">
          <h5 class="modal-title" id="streamModalLabel">Tambah/Edit Stream</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body row g-3">
          <div class="col-md-6">
            <label class="form-label">Judul</label>
            <input type="text" id="title" class="form-control" placeholder="Judul" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Video</label>
            <select id="videoSelect" class="form-select" required></select>
          </div>
          <div class="col-md-6">
            <label class="form-label">RTMP URL</label>
            <input type="text" id="rtmpUrl" class="form-control" placeholder="rtmp://server/live" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Stream Key</label>
            <input type="text" id="streamKey" class="form-control" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Durasi (detik, 0=unlimited)</label>
            <input type="number" id="duration" class="form-control" min="0" value="0">
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="looping">
              <label class="form-check-label" for="looping">Loop</label>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Simpan</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
        </div>
      </form>
    </div>
  </div>
</div>


  <script>
    async function logout() {
      await fetch('/auth/logout', { method: 'POST' });
      window.location.href = '/login.html';
    }
  </script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>