<!-- register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center" style="min-height: 100vh">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="card shadow">
          <div class="card-body">
            <h4 class="card-title mb-3 text-center">Register</h4>
            <form id="registerForm">
              <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" class="form-control" id="username" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Kode Rahasia</label>
                <input type="text" class="form-control" id="secretCode" required>
              </div>
              <button type="submit" class="btn btn-success w-100">Daftar</button>
              <p class="mt-3 text-center">Sudah punya akun? <a href="login.html">Login</a></p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('registerForm').onsubmit = async function(e) {
      e.preventDefault();
      const res = await fetch('/auth/register', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          username: document.getElementById('username').value,
          password: document.getElementById('password').value,
          secretCode: document.getElementById('secretCode').value
        })
      });
      const result = await res.json();
      if (res.ok) {
        alert('Registrasi berhasil, silakan login.');
        window.location.href = '/login.html';
      } else {
        alert(result.error || 'Gagal mendaftar');
      }
    };
  </script>
</body>
</html>
