/* style.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sidebar {
    height: 100vh;
    position: fixed;
    z-index: 1000;
    transition: all 0.3s;
}

.sidebar .nav-link {
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 10px 15px;
}

.sidebar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
}

main {
    margin-left: 280px;
    transition: all 0.3s;
}

@media (max-width: 768px) {
    .sidebar {
        margin-left: -280px;
    }
    main {
        margin-left: 0;
    }
    .sidebar.show {
        margin-left: 0;
    }
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.table th {
    font-weight: 600;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

#ffmpegCommand {
    white-space: pre-wrap;
    word-break: break-all;
}

.video-card {
    transition: all 0.3s;
}

.video-card:hover {
    transform: scale(1.02);
}